<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/etYoutubeUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="36dp"
        android:hint="YouTube URL" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play" />

    <Button
        android:id="@+id/btnAddToPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Playlist" />

    <Button
        android:id="@+id/btnMyPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Playlist" />

</LinearLayout>
